"x"
"1" "C"
"2" "=O"
"3" "Cl"
"4" "C1="
"5" "CC"
"6" "=C("
"7" "C="
"8" "C1)"
"9" "C("
"10" "Cl)"
"11" "C(Cl)(Cl)"
"12" "OC(=O)"
"13" "C1=C("
"14" "=C1"
"15" "O"
"16" "C=C("
"17" "C(=O)N"
"18" "C=C1"
"19" "[N+]([O-])=O"
"20" "CCCC"
"21" "OCC"
"22" "OCCO"
"23" "CC1="
"24" "CC2"
"25" "OCO2)"
"26" "CCC"
"27" "CO"
"28" "P(=O)("
"29" "OC)"
"30" "C(O)"
"31" "P("
"32" "=S)"
"33" "("
"34" "CC(C)"
"35" "SC)"
"36" "CCO"
"37" "OCC)"
"38" "C(C)=C("
"39" "C(=O)O"
"40" "2"
"41" "C1CC2"
"42" "C1"
"43" "C1("
"44" "C(Cl)"
"45" "C2("
"46" "CN("
"47" "CCN("
"48" "CC(O)=O)"
"49" "CC(O)"
"50" "CNC(=O)"
"51" "CS"
"52" "OC"
"53" "NC1=N"
"54" "N"
"55" "N1"
"56" "CN"
"57" "=C2"
"58" "CC="
"59" "="
"60" "CC("
"61" "C(C)C"
"62" "CC(C)O"
"63" "CCC1"
"64" "C(C("
"65" "CC)"
"66" "S"
"67" "=C"
"68" "=S"
"69" "(Cl)"
"70" "C(O)=O"
"71" "S(=O)(=O)"
"72" "SC1"
"73" "CCCC)"
"74" "=C)"
"75" "C=C"
"76" "CCC(C)"
"77" "CCC(O)"
"78" "CC(O)("
"79" "C2="
"80" "2)"
"81" "COC(=O)"
"82" "C(C)"
"83" "CN1"
"84" "=N"
"85" "C2=C("
"86" "C1=O"
"87" "O)"
"88" "[N+]([O-])=O)"
"89" "[O-]"
"90" "[N+](=O)"
"91" "C=CC("
"92" "C=O)"
"93" "OC1"
"94" "=C(C)"
"95" "CC(O"
"96" "CC1=C("
"97" "(O)=O)"
"98" "OCCCC"
"99" "CCCO"
"100" "O="
"101" "CO1"
"102" "=N1"
"103" "NC(=O)N"
"104" "CC1"
"105" "P(=O)(OCC)"
"106" "(O)=O"
"107" "CC(=O)OC"
"108" "O=C1"
"109" "CCOC1"
"110" "C1CCCCC1"
"111" "OCCN"
"112" "C3"
"113" "S(=O)"
"114" "OCC3"
"115" "OC("
"116" "S(C)"
"117" "N="
"118" "CC(C)(C)"
"119" "SC"
"120" "C(=O)"
"121" "C(=O)N(C)C"
"122" "CCOC(=O)"
"123" "C(=O)OCC"
"124" "CCN"
"125" "C1=N"
"126" "C(N"
"127" "O=C1N"
"128" "NC(=O)"
"129" "N1C(=O)"
"130" "C2"
"131" "CCC2"
"132" "CN(C)"
"133" "C(=S)"
"134" "SS"
"135" "C(=S)N"
"136" "(C)C"
"137" "CC(C)N"
"138" "C(C)C)"
"139" "CC(CO"
"140" "C(C)(C)C)"
"141" "CCCCCCC"
"142" "C12"
"143" "C3("
"144" "C4"
"145" "C1C2"
"146" "CCC("
"147" "O2)"
"148" "P(=O)(O"
"149" "P(=O)"
"150" "(N"
"151" "(C)C)"
"152" "N(C)C)"
"153" "N(C)C"
"154" "=C3"
"155" "CC3"
"156" "CCS"
"157" "C(C)(C)C"
"158" "Br)"
"159" "Br"
"160" "(CC)"
"161" "N(C)"
"162" "C(=N"
"163" "CC2=O"
"164" "C(O)("
"165" "C(="
"166" "CC(C)="
"167" "CC(=O)"
"168" "CC=C)"
"169" "C)"
"170" "C1(C)C"
"171" "C1C("
"172" "=O)"
"173" "C(N)=O"
"174" "CCC(=O)N"
"175" "CN1C(=O)"
"176" "(O"
"177" "CCNS(=O)(=O)"
"178" "S)"
"179" "CCCN(CCC)"
"180" "C(=O)C("
"181" "N(CC)"
"182" "C(=O)N(CC)"
"183" "C1CN("
"184" "1)"
"185" "C(F)(F)F)"
"186" "C=C2"
"187" "C(=O)OC)"
"188" "N1)"
"189" "N(CC)CC"
"190" "C(C(O)=O)"
"191" "NC(=S)"
"192" "COC(=O)N"
"193" "CCCS"
"194" "C(=O)N("
"195" "CCC)"
"196" "CC(C)C)"
"197" "CC(C)C"
"198" "C(F)(F)F"
"199" "C(=O)N1"
"200" "C(S"
"201" "N(C(C)C)"
"202" "C5"
"203" "5"
"204" "C(=O)C"
"205" "[N+]1"
"206" "[N+]"
"207" "CN(C(=O)"
"208" "F)"
"209" "C=C(C)"
"210" "COC("
"211" "3)"
"212" "2)C1"
"213" "CCN(CC)"
"214" "I)"
"215" "N=C("
"216" "N)"
"217" "N(C(=O)"
"218" "C2=N"
"219" "CCN1"
"220" "CC(O)CO"
"221" "CN(C)C"
"222" "CCCCO"
"223" "FC(F)("
"224" "C(F)("
"225" "=CC(=O)"
"226" "=C(N)"
"227" "OCCN("
"228" "CCO)"
"229" "=C(O)"
"230" "CC(C)(C)O"
"231" "COCCO"
"232" "CCOCC"
"233" "C(C)=O"
"234" "OCCOCC"
"235" "C(CC)"
"236" "CNC"
"237" "CCN(CC)C(=O)"
"238" "N("
"239" "S1"
"240" "OC(C)(C)"
"241" "C3=C("
"242" "N=C2"
"243" "C1C"
"244" "[N+]2"
"245" "C(=O)NC"
"246" "FC(F)(F)"
"247" "C(CS"
"248" "C(N)=O)"
"249" "COC)"
"250" "C(O)=C("
"251" "C2=O"
"252" "C(O"
"253" "F"
"254" "(F)"
"255" "C(=O)NC(=O)N"
"256" "NC(N)"
"257" "C(N)=N"
"258" "C(N)"
"259" "C1=C(O)"
"260" "OC1=O"
"261" "OCC1"
"262" "CCCCC1"
"263" "C1CO"
"264" "N=C1"
"265" "C1=C"
"266" "CCCN"
"267" "OC(C)=O)"
"268" "CCO1"
"269" "O1"
"270" "C=N"
"271" "CCCCN"
"272" "C(NC(=O)"
"273" "N2"
"274" "C2=O)"
"275" "CCl)"
"276" "CC(=O)N1"
"277" "C1O"
"278" "S(C)(=O)=O)"
"279" "C(OC)"
"280" "C(C)=O)"
"281" "CC1(C)"
"282" "OCC("
"283" "1"
"284" "CO)"
"285" "(CO)"
"286" "C2)C1"
"287" "CCC(=O)"
"288" "CN3"
"289" "C2)"
"290" "O("
"291" "CC(=O)N"
"292" "NCC"
"293" "CCCCCC"
"294" "CCCCCCCC"
"295" "P(O"
"296" "CCCCCCCCCC"
"297" "(=O)=O"
"298" "CCCC(=O)"
"299" "C(=O)OC"
"300" "CCCCCCCCCCCC"
"301" "=C(N"
"302" "CC(NC(=O)"
"303" "CN2C(=O)"
"304" "CCCC3)"
"305" "(=O)"
"306" "O2"
"307" "(=O)=O)"
"308" "OC3"
"309" "CC(N"
"310" "CCC(C)(C)"
"311" "NC(=O)C2"
"312" "C=CC(=O)"
"313" "OCO"
"314" "P(O)(=O)"
"315" "[Si]"
"316" "(C)"
"317" "(C)(C)"
"318" "NC(=O)C"
"319" "P(O)(O)"
"320" "C1=C(C)"
"321" "CN(C"
"322" "C(=O)N(C)"
"323" "C1(C)"
"324" "N=C(N"
"325" "C1=O)"
"326" "CC(C)("
"327" "CC4"
"328" "4)"
"329" "S(C)(=O)=O"
"330" "CN2"
"331" "CCCN("
"332" "C2CCCCC2)"
"333" "CCC3"
"334" "C(C(=O)"
"335" "OCC(=O)"
"336" "[Se]"
"337" "CCC(N)"
"338" "C=C3"
"339" "OC2"
"340" "C1CCC("
"341" "CCCC(C)"
"342" "(C)(O)"
"343" "CC1=O"
"344" "N1CCN("
"345" "CC1)"
"346" "N3"
"347" "CCN(C(=O)"
"348" "CCCCN("
"349" "C2CC2)"
"350" "S(=O)(=O)N"
"351" "C(C)(C)"
"352" "CS(=O)(=O)N"
"353" "C(F)"
"354" "C(F)(F)"
"355" "I"
"356" "O=C("
"357" "C(=O)C1"
"358" "C(=S)S"
"359" "OC(C)"
"360" "CCCCC"
"361" "C2C3"
"362" "CCCC1"
"363" "CC1=N"
"364" ")"
"365" "CCOCC1)"
"366" "CCCN)"
"367" "P(O)(O)=O)"
"368" "C1(O)"
"369" "C)O"
"370" "C(F)(F)C(F)(F)"
"371" "CCCCN1"
"372" "CC(=O)O"
"373" "CCC12"
"374" "CN(CC)"
"375" "S(N)(=O)=O)"
"376" "CCOC"
"377" "CC(=O)N("
"378" "CCC(CC)"
"379" "N1C"
"380" "CC1("
"381" "O=C(N"
"382" "C(=O)NS(=O)(=O)"
"383" "C(OCC"
"384" "C1N"
"385" "CN=C("
"386" "C(C)("
"387" "CCC2)"
"388" "C(F)F)"
"389" "C1CC1)"
"390" "FC("
"391" "CS(=O)(=O)"
"392" "C(=O)N(C)C)"
"393" "C(=O)N2"
"394" "C(C(=O)N"
"395" "C1CC1"
"396" "CCS(=O)(=O)"
"397" "C3="
"398" "(O)"
"399" "(F)(F)F)"
"400" "CCCCC1)"
"401" "N(C(=O)N"
"402" "\"
"403" "/N"
"404" "OC(C)C)"
"405" "CC(C(=O)N"
"406" "N(C"
"407" "OCCCO"
"408" "C(=O)C2"
"409" "C3=N"
"410" "=N/"
"411" "NS(=O)(=O)"
"412" "(F)F)"
"413" "C2C("
"414" "C2(C)C)"
"415" "(C(F)(F)F)"
"416" "CC(C)(C)C)"
"417" "CC(F)(F)F)"
"418" "N2C(=O)"
"419" "CCNC(=O)"
"420" "NC(=N)N"
"421" "C1CCCCC1)"
"422" "C(C)(C)O"
"423" "NC(=O)N1"
"424" "NC"
