TY  - JOUR
TI  - Peeking inside the black-box: a survey on explainable artificial intelligence (XAI)
AU  - Adadi, Amina
AU  - Berrada, Mohammed
T2  - IEEE access
DA  - 2018///
PY  - 2018
VL  - 6
SP  - 52138
EP  - 52160
J2  - IEEE access
SN  - 2169-3536
ER  - 

TY  - CHAP
TI  - Persistence of pesticides residues with chemical food preservatives in fruits and vegetables
AU  - Aguilar-Marcelino, Liliana
AU  - Al-Ani, Laith Khalil Tawfeeq
AU  - Wong-Villarreal, Arnoldo
AU  - Sotelo-Leyva, César
T2  - Current Developments in Biotechnology and Bioengineering
DA  - 2023///
PY  - 2023
SP  - 99
EP  - 118
PB  - Elsevier
ER  - 

TY  - JOUR
TI  - The challenge of small and rare species in marine biodiversity surveys: microgastropod diversity in a complex tropical coastal environment
AU  - Albano, PAOLO GIULIO
AU  - Sabelli, Bruno
AU  - Bouchet, P
T2  - Biodiversity and Conservation
DA  - 2011///
PY  - 2011
VL  - 20
SP  - 3223
EP  - 3237
J2  - Biodiversity and Conservation
SN  - 0960-3115
ER  - 

TY  - JOUR
TI  - ‘cito': an R package for training neural networks using ‘torch'
AU  - Amesöder, Christian
AU  - Hartig, Florian
AU  - Pichler, Maximilian
T2  - Ecography
DA  - 2024///
PY  - 2024
SP  - e07143
J2  - Ecography
SN  - 0906-7590
ER  - 

TY  - JOUR
TI  - Graph neural networks-enhanced relation prediction for ecotoxicology (GRAPE)
AU  - Anand, Gaurangi
AU  - Koniusz, Piotr
AU  - Kumar, Anupama
AU  - Golding, Lisa A
AU  - Morgan, Matthew J
AU  - Moghadam, Peyman
T2  - Journal of Hazardous Materials
DA  - 2024///
PY  - 2024
VL  - 472
SP  - 134456
J2  - Journal of Hazardous Materials
SN  - 0304-3894
ER  - 

TY  - JOUR
TI  - Exposure to endocrine-disrupting chemicals in the USA: a population-based disease burden and cost analysis
AU  - Attina, Teresa M
AU  - Hauser, Russ
AU  - Sathyanarayana, Sheela
AU  - Hunt, Patricia A
AU  - Bourguignon, Jean-Pierre
AU  - Myers, John Peterson
AU  - DiGangi, Joseph
AU  - Zoeller, R Thomas
AU  - Trasande, Leonardo
T2  - The lancet Diabetes & endocrinology
DA  - 2016///
PY  - 2016
VL  - 4
IS  - 12
SP  - 996
EP  - 1003
J2  - The lancet Diabetes & endocrinology
SN  - 2213-8587
ER  - 

TY  - JOUR
TI  - Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI
AU  - Arrieta, Alejandro Barredo
AU  - Díaz-Rodríguez, Natalia
AU  - Del Ser, Javier
AU  - Bennetot, Adrien
AU  - Tabik, Siham
AU  - Barbado, Alberto
AU  - García, Salvador
AU  - Gil-López, Sergio
AU  - Molina, Daniel
AU  - Benjamins, Richard
T2  - Information fusion
DA  - 2020///
PY  - 2020
VL  - 58
SP  - 82
EP  - 115
J2  - Information fusion
SN  - 1566-2535
ER  - 

TY  - JOUR
TI  - Evaluating molecular representations in machine learning models for drug response prediction and interpretability
AU  - Baptista, Delora
AU  - Correia, João
AU  - Pereira, Bruno
AU  - Rocha, Miguel
T2  - Journal of Integrative Bioinformatics
DA  - 2022///
PY  - 2022
VL  - 19
IS  - 3
SP  - 20220006
J2  - Journal of Integrative Bioinformatics
SN  - 1613-4516
ER  - 

TY  - JOUR
TI  - Using biological traits to predict species sensitivity to toxic substances
AU  - Baird, Donald J
AU  - Van den Brink, Paul J
T2  - Ecotoxicology and Environmental Safety
DA  - 2007///
PY  - 2007
VL  - 67
IS  - 2
SP  - 296
EP  - 301
J2  - Ecotoxicology and Environmental Safety
SN  - 0147-6513
ER  - 

TY  - JOUR
TI  - Centella asiatica mitigates the detrimental effects of Bisphenol-A (BPA) on pancreatic islets
AU  - Banerjee, Oly
AU  - Singh, Siddhartha
AU  - Paul, Tiyesh
AU  - Maji, Bithin Kumar
AU  - Mukherjee, Sandip
T2  - Scientific Reports
DA  - 2024///
PY  - 2024
VL  - 14
IS  - 1
SP  - 8043
J2  - Scientific Reports
SN  - 2045-2322
ER  - 

TY  - JOUR
TI  - Morphological trait matching shapes plant–frugivore networks across the Andes
AU  - Bender, Irene MA
AU  - Kissling, W Daniel
AU  - Blendinger, Pedro G
AU  - Böhning‐Gaese, Katrin
AU  - Hensen, Isabell
AU  - Kühn, Ingolf
AU  - Muñoz, Marcia C
AU  - Neuschulz, Eike Lena
AU  - Nowak, Larissa
AU  - Quitián, Marta
T2  - Ecography
DA  - 2018///
PY  - 2018
VL  - 41
IS  - 11
SP  - 1910
EP  - 1919
J2  - Ecography
SN  - 0906-7590
ER  - 

TY  - JOUR
TI  - The e-Book on QSAR and REACH: Theory, Guidance and Applications
AU  - Benfenati, E
T2  - Retrieved August
DA  - 2012///
PY  - 2012
VL  - 18
SP  - 2016
J2  - Retrieved August
ER  - 

TY  - JOUR
TI  - BlasBenito/spatialRF: spatialRF: Easy Spatial Regression with Random Forest
AU  - Benito, B
T2  - Zenodo
DA  - 2021///
PY  - 2021
DO  - 10.5281/zenodo.4745208
J2  - Zenodo
UR  - https://blasbenito.github.io/spatialRF/
ER  - 

TY  - JOUR
TI  - Acute toxicity prediction in multiple species by leveraging mechanistic ToxCast mitochondrial inhibition data and simulation of oral bioavailability
AU  - Bhhatarai, Barun
AU  - Wilson, Daniel M
AU  - Bartels, Michael J
AU  - Chaudhuri, Shubhra
AU  - Price, Paul S
AU  - Carney, Edward W
T2  - Toxicological Sciences
DA  - 2015///
PY  - 2015
VL  - 147
IS  - 2
SP  - 386
EP  - 396
J2  - Toxicological Sciences
SN  - 1096-6080
ER  - 

TY  - JOUR
TI  - Machine learning-assisted data filtering and QSAR models for prediction of chemical acute toxicity on rat and mouse
AU  - Bo, Tao
AU  - Lin, Yaohui
AU  - Han, Jinglong
AU  - Hao, Zhineng
AU  - Liu, Jingfu
T2  - Journal of Hazardous Materials
DA  - 2023///
PY  - 2023
VL  - 452
SP  - 131344
J2  - Journal of Hazardous Materials
SN  - 0304-3894
ER  - 

TY  - JOUR
TI  - Random forests
AU  - Breiman, Leo
T2  - Machine learning
DA  - 2001///
PY  - 2001
VL  - 45
SP  - 5
EP  - 32
J2  - Machine learning
SN  - 0885-6125
ER  - 

TY  - JOUR
TI  - FISHMORPH: A global database on morphological traits of freshwater fishes
AU  - Brosse, Sébastien
AU  - Charpin, Nicolas
AU  - Su, Guohuan
AU  - Toussaint, Aurèle
AU  - Herrera‐r, Guido A
AU  - Tedesco, Pablo A
AU  - Villéger, Sébastien
T2  - Global Ecology and Biogeography
DA  - 2021///
PY  - 2021
VL  - 30
IS  - 12
SP  - 2330
EP  - 2336
J2  - Global Ecology and Biogeography
SN  - 1466-822X
ER  - 

TY  - JOUR
TI  - An R-squared measure of goodness of fit for some common nonlinear regression models
AU  - Cameron, A Colin
AU  - Windmeijer, Frank AG
T2  - Journal of econometrics
DA  - 1997///
PY  - 1997
VL  - 77
IS  - 2
SP  - 329
EP  - 342
J2  - Journal of econometrics
SN  - 0304-4076
ER  - 

TY  - JOUR
TI  - Pesticides, environment, and food safety
AU  - Carvalho, Fernando P
T2  - Food and energy security
DA  - 2017///
PY  - 2017
VL  - 6
IS  - 2
SP  - 48
EP  - 60
J2  - Food and energy security
SN  - 2048-3694
ER  - 

TY  - JOUR
TI  - Machine learning toxicity prediction: latest advances by toxicity end point
AU  - Cavasotto, Claudio N
AU  - Scardino, Valeria
T2  - ACS omega
DA  - 2022///
PY  - 2022
VL  - 7
IS  - 51
SP  - 47536
EP  - 47546
J2  - ACS omega
SN  - 2470-1343
ER  - 

TY  - JOUR
TI  - Species extrapolation for the 21st century
AU  - Celander, Malin C
AU  - Goldstone, Jared V
AU  - Denslow, Nancy D
AU  - Iguchi, Taisen
AU  - Kille, Peter
AU  - Meyerhoff, Roger D
AU  - Smith, Ben A
AU  - Hutchinson, Thomas H
AU  - Wheeler, James R
T2  - Environmental Toxicology and Chemistry
DA  - 2011///
PY  - 2011
VL  - 30
IS  - 1
SP  - 52
EP  - 63
J2  - Environmental Toxicology and Chemistry
SN  - 0730-7268
ER  - 

TY  - JOUR
TI  - QSAR modeling: where have you been? Where are you going to?
AU  - Cherkasov, Artem
AU  - Muratov, Eugene N
AU  - Fourches, Denis
AU  - Varnek, Alexandre
AU  - Baskin, Igor I
AU  - Cronin, Mark
AU  - Dearden, John
AU  - Gramatica, Paola
AU  - Martin, Yvonne C
AU  - Todeschini, Roberto
T2  - Journal of medicinal chemistry
DA  - 2014///
PY  - 2014
VL  - 57
IS  - 12
SP  - 4977
EP  - 5010
J2  - Journal of medicinal chemistry
SN  - 0022-2623
ER  - 

TY  - JOUR
TI  - taxize: taxonomic search and retrieval in R
AU  - Chamberlain, Scott A
AU  - Szöcs, Eduard
T2  - F1000Research
DA  - 2013///
PY  - 2013
VL  - 2
J2  - F1000Research
ER  - 

TY  - JOUR
TI  - Towards a generalized toxicity prediction model for oxide nanomaterials using integrated data from different sources
AU  - Choi, Jang-Sik
AU  - Ha, My Kieu
AU  - Trinh, Tung Xuan
AU  - Yoon, Tae Hyun
AU  - Byun, Hyung-Gi
T2  - Scientific reports
DA  - 2018///
PY  - 2018
VL  - 8
IS  - 1
SP  - 6110
J2  - Scientific reports
SN  - 2045-2322
ER  - 

TY  - JOUR
TI  - QSAR Use in REACH analyses of alternatives to predict human health and environmental toxicity of alternative chemical substances
AU  - Chinen, Kazue
AU  - Malloy, Timothy
T2  - Integrated Environmental Assessment and Management
DA  - 2020///
PY  - 2020
VL  - 16
IS  - 5
SP  - 745
EP  - 760
J2  - Integrated Environmental Assessment and Management
SN  - 1551-3777
ER  - 

TY  - JOUR
TI  - Multi-task neural networks for QSAR predictions
AU  - Dahl, George E
AU  - Jaitly, Navdeep
AU  - Salakhutdinov, Ruslan
T2  - arXiv preprint arXiv:1406.1231
DA  - 2014///
PY  - 2014
J2  - arXiv preprint arXiv:1406.1231
ER  - 

TY  - JOUR
TI  - Adam: A method for stochastic optimization
AU  - Kingma, Diederik P
T2  - arXiv preprint arXiv:1412.6980
DA  - 2014///
PY  - 2014
J2  - arXiv preprint arXiv:1412.6980
ER  - 

TY  - JOUR
TI  - Reactivity of the carbon–carbon double bond towards nucleophilic additions. A DFT analysis
AU  - Domingo, Luis R
AU  - Pérez, Patricia
AU  - Contreras, Renato
T2  - Tetrahedron
DA  - 2004///
PY  - 2004
VL  - 60
IS  - 31
SP  - 6585
EP  - 6591
J2  - Tetrahedron
SN  - 0040-4020
ER  - 

TY  - JOUR
TI  - Assessing the aquatic hazard of some branched and linear nonionic surfactants by biodegradation and toxicity
AU  - Dorn, Philip B
AU  - Salanitro, Joseph P
AU  - Evans, Sharon H
AU  - Kravetz, Louis
T2  - Environmental Toxicology and Chemistry: An International Journal
DA  - 1993///
PY  - 1993
VL  - 12
IS  - 10
SP  - 1751
EP  - 1762
J2  - Environmental Toxicology and Chemistry: An International Journal
SN  - 0730-7268
ER  - 

TY  - JOUR
TI  - Position information in transformers: An overview
AU  - Dufter, Philipp
AU  - Schmitt, Martin
AU  - Schütze, Hinrich
T2  - Computational Linguistics
DA  - 2022///
PY  - 2022
VL  - 48
IS  - 3
SP  - 733
EP  - 763
J2  - Computational Linguistics
SN  - 0891-2017
ER  - 

TY  - JOUR
TI  - Properties and determination of pesticides in fruits and vegetables
AU  - Fenik, Jolanta
AU  - Tankiewicz, Maciej
AU  - Biziuk, Marek
T2  - TrAC Trends in Analytical Chemistry
DA  - 2011///
PY  - 2011
VL  - 30
IS  - 6
SP  - 814
EP  - 826
J2  - TrAC Trends in Analytical Chemistry
SN  - 0165-9936
ER  - 

TY  - CONF
TI  - Using rule-based labels for weak supervised learning: a ChemNet for transferable chemical property prediction
AU  - Goh, Garrett B
AU  - Siegel, Charles
AU  - Vishnu, Abhinav
AU  - Hodas, Nathan
T2  - Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery & data mining
DA  - 2018///
PY  - 2018
SP  - 302
EP  - 310
ER  - 

TY  - JOUR
TI  - Using phylogenetic information to predict species tolerances to toxic chemicals
AU  - Guénard, Guillaume
AU  - von der Ohe, Peter Carsten
AU  - de Zwart, Dick
AU  - Legendre, Pierre
AU  - Lek, Sovan
T2  - Ecological Applications
DA  - 2011///
PY  - 2011
VL  - 21
IS  - 8
SP  - 3178
EP  - 3190
J2  - Ecological Applications
SN  - 1939-5582
ER  - 

TY  - JOUR
TI  - Using phylogenetic information and chemical properties to predict species tolerances to pesticides
AU  - Guénard, Guillaume
AU  - Carsten von der Ohe, Peter
AU  - Carlisle Walker, Steven
AU  - Lek, Sovan
AU  - Legendre, Pierre
T2  - Proceedings of the Royal Society B: Biological Sciences
DA  - 2014///
PY  - 2014
VL  - 281
IS  - 1789
SP  - 20133239
J2  - Proceedings of the Royal Society B: Biological Sciences
SN  - 0962-8452
ER  - 

TY  - JOUR
TI  - Review of machine learning and deep learning models for toxicity prediction
AU  - Guo, Wenjing
AU  - Liu, Jie
AU  - Dong, Fan
AU  - Song, Meng
AU  - Li, Zoe
AU  - Khan, Md Kamrul Hasan
AU  - Patterson, Tucker A
AU  - Hong, Huixiao
T2  - Experimental Biology and Medicine
DA  - 2023///
PY  - 2023
VL  - 248
IS  - 21
SP  - 1952
EP  - 1973
J2  - Experimental Biology and Medicine
SN  - 1535-3702
ER  - 

TY  - JOUR
TI  - Transformers enable accurate prediction of acute and chronic chemical toxicity in aquatic organisms
AU  - Gustavsson, Mikael
AU  - Käll, Styrbjörn
AU  - Svedberg, Patrik
AU  - Inda-Diaz, Juan S
AU  - Molander, Sverker
AU  - Coria, Jessica
AU  - Backhaus, Thomas
AU  - Kristiansson, Erik
T2  - Science Advances
DA  - 2024///
PY  - 2024
VL  - 10
IS  - 10
SP  - eadk6669
J2  - Science Advances
SN  - 2375-2548
ER  - 

TY  - CONF
TI  - Using pre-training can improve model robustness and uncertainty
AU  - Hendrycks, Dan
AU  - Lee, Kimin
AU  - Mazeika, Mantas
T2  - International conference on machine learning
DA  - 2019///
PY  - 2019
SP  - 2712
EP  - 2721
PB  - PMLR
SN  - 2640-3498
ER  - 

TY  - JOUR
TI  - A review on machine learning methods for in silico toxicity prediction
AU  - Idakwo, Gabriel
AU  - Luttrell, Joseph
AU  - Chen, Minjun
AU  - Hong, Huixiao
AU  - Zhou, Zhaoxian
AU  - Gong, Ping
AU  - Zhang, Chaoyang
T2  - Journal of Environmental Science and Health, Part C
DA  - 2018///
PY  - 2018
VL  - 36
IS  - 4
SP  - 169
EP  - 191
J2  - Journal of Environmental Science and Health, Part C
SN  - 1059-0501
ER  - 

TY  - JOUR
TI  - Beyond word embeddings: A survey
AU  - Incitti, Francesca
AU  - Urli, Federico
AU  - Snidaro, Lauro
T2  - Information Fusion
DA  - 2023///
PY  - 2023
VL  - 89
SP  - 418
EP  - 436
J2  - Information Fusion
SN  - 1566-2535
ER  - 

TY  - JOUR
TI  - Pesticides and the loss of biodiversity
AU  - Isenring, Richard
T2  - Pesticide Action Network Europe, London
DA  - 2010///
PY  - 2010
VL  - 26
J2  - Pesticide Action Network Europe, London
ER  - 

TY  - JOUR
TI  - Effects of bisphenol A on the development, growth, and sex ratio of the housefly Musca domestica
AU  - Izumi, Nanae
AU  - Yanagibori, Ryoko
AU  - Shigeno, Seiichi
AU  - Sajiki, Junko
T2  - Environmental Toxicology and Chemistry: An International Journal
DA  - 2008///
PY  - 2008
VL  - 27
IS  - 6
SP  - 1343
EP  - 1353
J2  - Environmental Toxicology and Chemistry: An International Journal
SN  - 0730-7268
ER  - 

TY  - JOUR
TI  - Artificial intelligence-based toxicity prediction of environmental chemicals: future directions for chemical management applications
AU  - Jeong, Jaeseong
AU  - Choi, Jinhee
T2  - Environmental Science & Technology
DA  - 2022///
PY  - 2022
VL  - 56
IS  - 12
SP  - 7532
EP  - 7543
J2  - Environmental Science & Technology
SN  - 0013-936X
ER  - 

TY  - JOUR
TI  - Advancing computational toxicology by interpretable machine learning
AU  - Jia, Xuelian
AU  - Wang, Tong
AU  - Zhu, Hao
T2  - Environmental Science & Technology
DA  - 2023///
PY  - 2023
VL  - 57
IS  - 46
SP  - 17690
EP  - 17706
J2  - Environmental Science & Technology
SN  - 0013-936X
ER  - 

TY  - JOUR
TI  - The toxicity data landscape for environmental chemicals
AU  - Judson, Richard
AU  - Richard, Ann
AU  - Dix, David J
AU  - Houck, Keith
AU  - Martin, Matthew
AU  - Kavlock, Robert
AU  - Dellarco, Vicki
AU  - Henry, Tala
AU  - Holderman, Todd
AU  - Sayre, Philip
T2  - Environmental health perspectives
DA  - 2009///
PY  - 2009
VL  - 117
IS  - 5
SP  - 685
EP  - 695
J2  - Environmental health perspectives
SN  - 0091-6765
ER  - 

TY  - CONF
TI  - Toxicity prediction by multimodal deep learning
AU  - Karim, Abdul
AU  - Singh, Jaspreet
AU  - Mishra, Avinash
AU  - Dehzangi, Abdollah
AU  - Newton, MA Hakim
AU  - Sattar, Abdul
T2  - Knowledge Management and Acquisition for Intelligent Systems: 16th Pacific Rim Knowledge Acquisition Workshop, PKAW 2019, Cuvu, Fiji, August 26–27, 2019, Proceedings 16
DA  - 2019///
PY  - 2019
SP  - 142
EP  - 152
PB  - Springer
SN  - 3-030-30638-0
ER  - 

TY  - JOUR
TI  - DeepAffinity: interpretable deep learning of compound–protein affinity through unified recurrent and convolutional neural networks
AU  - Karimi, Mostafa
AU  - Wu, Di
AU  - Wang, Zhangyang
AU  - Shen, Yang
T2  - Bioinformatics
DA  - 2019///
PY  - 2019
VL  - 35
IS  - 18
SP  - 3329
EP  - 3338
J2  - Bioinformatics
SN  - 1367-4803
ER  - 

TY  - JOUR
TI  - Interpretable attention-based multi-encoder transformer based QSPR model for assessing toxicity and environmental impact of chemicals
AU  - Kim, SangYoun
AU  - Tariq, Shahzeb
AU  - Heo, SungKu
AU  - Yoo, ChangKyoo
T2  - Chemosphere
DA  - 2024///
PY  - 2024
VL  - 350
SP  - 141086
J2  - Chemosphere
SN  - 0045-6535
ER  - 

TY  - JOUR
TI  - Self-normalizing neural networks
AU  - Klambauer, Günter
AU  - Unterthiner, Thomas
AU  - Mayr, Andreas
AU  - Hochreiter, Sepp
T2  - Advances in neural information processing systems
DA  - 2017///
PY  - 2017
VL  - 30
J2  - Advances in neural information processing systems
ER  - 

TY  - JOUR
TI  - Sulfur: its clinical and toxicologic aspects
AU  - Komarnisky, Lioudmila A
AU  - Christopherson, Robert J
AU  - Basu, Tapan K
T2  - Nutrition
DA  - 2003///
PY  - 2003
VL  - 19
IS  - 1
SP  - 54
EP  - 61
J2  - Nutrition
SN  - 0899-9007
ER  - 

TY  - JOUR
TI  - Reassessing Glove Embeddings in Deep Learning: A Comparative Study with Classical ML Approaches
AU  - Labd, Zakia
AU  - Bahassine, Said
AU  - Housni, Khalid
AU  - Aadi, Fatima Zahrae Aithamou
T2  - Procedia Computer Science
DA  - 2024///
PY  - 2024
VL  - 251
SP  - 740
EP  - 745
J2  - Procedia Computer Science
SN  - 1877-0509
ER  - 

TY  - JOUR
TI  - Many faces of feature importance: Comparing built-in and post-hoc feature importance in text classification
AU  - Lai, Vivian
AU  - Cai, Jon Z
AU  - Tan, Chenhao
T2  - arXiv preprint arXiv:1910.08534
DA  - 2019///
PY  - 2019
J2  - arXiv preprint arXiv:1910.08534
ER  - 

TY  - JOUR
TI  - Editor’s highlight: sequence alignment to predict across species susceptibility (SeqAPASS): a web-based tool for addressing the challenges of cross-species extrapolation of chemical toxicity
AU  - LaLone, Carlie A
AU  - Villeneuve, Daniel L
AU  - Lyons, David
AU  - Helgen, Henry W
AU  - Robinson, Serina L
AU  - Swintek, Joseph A
AU  - Saari, Travis W
AU  - Ankley, Gerald T
T2  - Toxicological Sciences
DA  - 2016///
PY  - 2016
VL  - 153
IS  - 2
SP  - 228
EP  - 245
J2  - Toxicological Sciences
SN  - 1096-6080
ER  - 

TY  - JOUR
TI  - Molecular mechanisms of the conjugated α, β-unsaturated carbonyl derivatives: relevance to neurotoxicity and neurodegenerative diseases
AU  - LoPachin, Richard M
AU  - Barber, David S
AU  - Gavin, Terrence
T2  - Toxicological Sciences
DA  - 2008///
PY  - 2008
VL  - 104
IS  - 2
SP  - 235
EP  - 249
J2  - Toxicological Sciences
SN  - 1096-6080
ER  - 

TY  - JOUR
TI  - SMILES pair encoding: a data-driven substructure tokenization algorithm for deep learning
AU  - Li, Xinhao
AU  - Fourches, Denis
T2  - Journal of chemical information and modeling
DA  - 2021///
PY  - 2021
VL  - 61
IS  - 4
SP  - 1560
EP  - 1569
J2  - Journal of chemical information and modeling
SN  - 1549-9596
ER  - 

TY  - JOUR
TI  - On the expressive power of self-attention matrices
AU  - Likhosherstov, Valerii
AU  - Choromanski, Krzysztof
AU  - Weller, Adrian
T2  - arXiv preprint arXiv:2106.03764
DA  - 2021///
PY  - 2021
J2  - arXiv preprint arXiv:2106.03764
ER  - 

TY  - JOUR
TI  - A review on compound-protein interaction prediction methods: data, format, representation and model
AU  - Lim, Sangsoo
AU  - Lu, Yijingxiu
AU  - Cho, Chang Yun
AU  - Sung, Inyoung
AU  - Kim, Jungwoo
AU  - Kim, Youngkuk
AU  - Park, Sungjoon
AU  - Kim, Sun
T2  - Computational and Structural Biotechnology Journal
DA  - 2021///
PY  - 2021
VL  - 19
SP  - 1541
EP  - 1556
J2  - Computational and Structural Biotechnology Journal
SN  - 2001-0370
ER  - 

TY  - JOUR
TI  - A novel molecular representation with BiGRU neural networks for learning atom
AU  - Lin, Xuan
AU  - Quan, Zhe
AU  - Wang, Zhi-Jie
AU  - Huang, Huang
AU  - Zeng, Xiangxiang
T2  - Briefings in bioinformatics
DA  - 2020///
PY  - 2020
VL  - 21
IS  - 6
SP  - 2099
EP  - 2111
J2  - Briefings in bioinformatics
SN  - 1467-5463
ER  - 

TY  - JOUR
TI  - The prediction of molecular toxicity based on BiGRU and GraphSAGE
AU  - Liu, Jianping
AU  - Lei, Xiujuan
AU  - Zhang, Yuchen
AU  - Pan, Yi
T2  - Computers in biology and medicine
DA  - 2023///
PY  - 2023
VL  - 153
SP  - 106524
J2  - Computers in biology and medicine
SN  - 0010-4825
ER  - 

TY  - JOUR
TI  - Deep neural nets as a method for quantitative structure–activity relationships
AU  - Ma, Junshui
AU  - Sheridan, Robert P
AU  - Liaw, Andy
AU  - Dahl, George E
AU  - Svetnik, Vladimir
T2  - Journal of chemical information and modeling
DA  - 2015///
PY  - 2015
VL  - 55
IS  - 2
SP  - 263
EP  - 274
J2  - Journal of chemical information and modeling
SN  - 1549-9596
ER  - 

TY  - JOUR
TI  - Effects of pesticides on environment
AU  - Mahmood, Isra
AU  - Imadi, Sameen Ruqia
AU  - Shazadi, Kanwal
AU  - Gul, Alvina
AU  - Hakeem, Khalid Rehman
T2  - Plant, soil and microbes: volume 1: implications in crop science
DA  - 2016///
PY  - 2016
SP  - 253
EP  - 269
J2  - Plant, soil and microbes: volume 1: implications in crop science
SN  - 3319274538
ER  - 

TY  - JOUR
TI  - Evolutionary patterns and physicochemical properties explain macroinvertebrate sensitivity to heavy metals
AU  - Malaj, Egina
AU  - Guénard, Guillaume
AU  - Schäfer, Ralf B
AU  - von der Ohe, Peter C
T2  - Ecological applications
DA  - 2016///
PY  - 2016
VL  - 26
IS  - 4
SP  - 1249
EP  - 1259
J2  - Ecological applications
SN  - 1051-0761
ER  - 

TY  - JOUR
TI  - Global determinants of freshwater and marine fish genetic diversity
AU  - Manel, Stéphanie
AU  - Guerin, Pierre-Edouard
AU  - Mouillot, David
AU  - Blanchet, Simon
AU  - Velez, Laure
AU  - Albouy, Camille
AU  - Pellissier, Loïc
T2  - Nature communications
DA  - 2020///
PY  - 2020
VL  - 11
IS  - 1
SP  - 692
J2  - Nature communications
SN  - 2041-1723
ER  - 

TY  - JOUR
TI  - Relative molecule self-attention transformer
AU  - Maziarka, Łukasz
AU  - Majchrowski, Dawid
AU  - Danel, Tomasz
AU  - Gaiński, Piotr
AU  - Tabor, Jacek
AU  - Podolak, Igor
AU  - Morkisz, Paweł
AU  - Jastrzębski, Stanisław
T2  - Journal of Cheminformatics
DA  - 2024///
PY  - 2024
VL  - 16
IS  - 1
SP  - 3
J2  - Journal of Cheminformatics
SN  - 1758-2946
ER  - 

TY  - JOUR
TI  - Marine defaunation: animal loss in the global ocean
AU  - McCauley, Douglas J
AU  - Pinsky, Malin L
AU  - Palumbi, Stephen R
AU  - Estes, James A
AU  - Joyce, Francis H
AU  - Warner, Robert R
T2  - Science
DA  - 2015///
PY  - 2015
VL  - 347
IS  - 6219
SP  - 1255641
J2  - Science
SN  - 0036-8075
ER  - 

TY  - BOOK
TI  - Recurrent neural networks: design and applications
AU  - Medsker, Larry
AU  - Jain, Lakhmi C
DA  - 1999///
PY  - 1999
PB  - CRC press
SN  - 1-4200-4917-8
ER  - 

TY  - JOUR
TI  - Machine learning methods in chemoinformatics
AU  - Mitchell, John BO
T2  - Wiley Interdisciplinary Reviews: Computational Molecular Science
DA  - 2014///
PY  - 2014
VL  - 4
IS  - 5
SP  - 468
EP  - 481
J2  - Wiley Interdisciplinary Reviews: Computational Molecular Science
SN  - 1759-0876
ER  - 

TY  - JOUR
TI  - Resource requirements for ecotoxicity testing: A comparison of traditional and new approach methods
AU  - Mittal, Krittika
AU  - Crump, Doug
AU  - Head, Jessica A
AU  - Hecker, Markus
AU  - Hickey, Gordon
AU  - Maguire, Steve
AU  - Hogan, Natacha
AU  - Xia, Jianguo
AU  - Basu, Niladri
T2  - bioRxiv
DA  - 2022///
PY  - 2022
SP  - 2022
EP  - 02
J2  - bioRxiv
ER  - 

TY  - JOUR
TI  - Multilayer perceptrons for classification and regression
AU  - Murtagh, Fionn
T2  - Neurocomputing
DA  - 1991///
PY  - 1991
VL  - 2
IS  - 5-6
SP  - 183
EP  - 197
J2  - Neurocomputing
SN  - 0925-2312
ER  - 

TY  - CONF
TI  - Rectified linear units improve restricted boltzmann machines
AU  - Nair, Vinod
AU  - Hinton, Geoffrey E
T2  - Proceedings of the 27th international conference on machine learning (ICML-10)
DA  - 2010///
PY  - 2010
SP  - 807
EP  - 814
ER  - 

TY  - JOUR
TI  - Extinction risk to bird populations caused by DDT exposure
AU  - Nakamaru, Mayuko
AU  - Iwasa, Yoh
AU  - Nakanishi, Junko
T2  - Chemosphere
DA  - 2003///
PY  - 2003
VL  - 53
IS  - 4
SP  - 377
EP  - 387
J2  - Chemosphere
SN  - 0045-6535
ER  - 

TY  - JOUR
TI  - REACH and in silico methods: an attractive opportunity for medicinal chemists
AU  - Nicolotti, Orazio
AU  - Benfenati, Emilio
AU  - Carotti, Angelo
AU  - Gadaleta, Domenico
AU  - Gissi, Andrea
AU  - Mangiatordi, Giuseppe Felice
AU  - Novellino, Ettore
T2  - Drug Discovery Today
DA  - 2014///
PY  - 2014
VL  - 19
IS  - 11
SP  - 1757
EP  - 1768
J2  - Drug Discovery Today
SN  - 1359-6446
ER  - 

TY  - JOUR
TI  - Artificial intelligence in antidiabetic drug discovery: The advances in QSAR and the prediction of α-glucosidase inhibitors
AU  - Odugbemi, Adeshina I
AU  - Nyirenda, Clement
AU  - Christoffels, Alan
AU  - Egieyeh, Samuel A
T2  - Computational and Structural Biotechnology Journal
DA  - 2024///
PY  - 2024
J2  - Computational and Structural Biotechnology Journal
SN  - 2001-0370
ER  - 

TY  - JOUR
TI  - Pytorch: An imperative style, high-performance deep learning library
AU  - Paszke, Adam
AU  - Gross, Sam
AU  - Massa, Francisco
AU  - Lerer, Adam
AU  - Bradbury, James
AU  - Chanan, Gregory
AU  - Killeen, Trevor
AU  - Lin, Zeming
AU  - Gimelshein, Natalia
AU  - Antiga, Luca
T2  - Advances in neural information processing systems
DA  - 2019///
PY  - 2019
VL  - 32
J2  - Advances in neural information processing systems
ER  - 

TY  - JOUR
TI  - CheMixNet: Mixed DNN architectures for predicting chemical properties using multiple molecular representations
AU  - Paul, Arindam
AU  - Jha, Dipendra
AU  - Al-Bahrani, Reda
AU  - Liao, Wei-keng
AU  - Choudhary, Alok
AU  - Agrawal, Ankit
T2  - arXiv preprint arXiv:1811.08283
DA  - 2018///
PY  - 2018
J2  - arXiv preprint arXiv:1811.08283
ER  - 

TY  - JOUR
TI  - TOP: a deep mixture representation learning method for boosting molecular toxicity prediction
AU  - Peng, Yuzhong
AU  - Zhang, Ziqiao
AU  - Jiang, Qizhi
AU  - Guan, Jihong
AU  - Zhou, Shuigeng
T2  - Methods
DA  - 2020///
PY  - 2020
VL  - 179
SP  - 55
EP  - 64
J2  - Methods
SN  - 1046-2023
ER  - 

TY  - CONF
TI  - Glove: Global vectors for word representation
AU  - Pennington, Jeffrey
AU  - Socher, Richard
AU  - Manning, Christopher D
T2  - Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)
DA  - 2014///
PY  - 2014
SP  - 1532
EP  - 1543
ER  - 

TY  - CHAP
TI  - Early stopping-but when?
AU  - Prechelt, Lutz
T2  - Neural Networks: Tricks of the trade
DA  - 2002///
PY  - 2002
SP  - 55
EP  - 69
PB  - Springer
ER  - 

TY  - JOUR
TI  - Machine learning algorithms to infer trait‐matching and predict species interactions in ecological networks
AU  - Pichler, Maximilian
AU  - Boreux, Virginie
AU  - Klein, Alexandra‐Maria
AU  - Schleuning, Matthias
AU  - Hartig, Florian
T2  - Methods in Ecology and Evolution
DA  - 2020///
PY  - 2020
VL  - 11
IS  - 2
SP  - 281
EP  - 293
J2  - Methods in Ecology and Evolution
SN  - 2041-210X
ER  - 

TY  - JOUR
TI  - Application of random forest approach to QSAR prediction of aquatic toxicity
AU  - Polishchuk, Pavel G
AU  - Muratov, Eugene N
AU  - Artemenko, Anatoly G
AU  - Kolumbin, Oleg G
AU  - Muratov, Nail N
AU  - Kuz’min, Victor E
T2  - Journal of chemical information and modeling
DA  - 2009///
PY  - 2009
VL  - 49
IS  - 11
SP  - 2481
EP  - 2488
J2  - Journal of chemical information and modeling
SN  - 1549-9596
ER  - 

TY  - JOUR
TI  - In silico toxicology: computational methods for the prediction of chemical toxicity
AU  - Raies, Arwa B
AU  - Bajic, Vladimir B
T2  - Wiley Interdisciplinary Reviews: Computational Molecular Science
DA  - 2016///
PY  - 2016
VL  - 6
IS  - 2
SP  - 147
EP  - 172
J2  - Wiley Interdisciplinary Reviews: Computational Molecular Science
SN  - 1759-0876
ER  - 

TY  - JOUR
TI  - Estimation of chemical toxicity to wildlife species using interspecies correlation models
AU  - Raimondo, S
AU  - Mineau, P
AU  - Barron, MG
T2  - Environmental science & technology
DA  - 2007///
PY  - 2007
VL  - 41
IS  - 16
SP  - 5888
EP  - 5894
J2  - Environmental science & technology
SN  - 0013-936X
ER  - 

TY  - JOUR
TI  - Biological effects of imidazolium ionic liquids with varying chain lengths in acute Vibrio fischeri and WST-1 cell viability assays
AU  - Ranke, Johannes
AU  - Mölter, K
AU  - Stock, F
AU  - Bottin-Weber, U
AU  - Poczobutt, J
AU  - Hoffmann, J
AU  - Ondruschka, B
AU  - Filser, J
AU  - Jastorff, B
T2  - Ecotoxicology and environmental safety
DA  - 2004///
PY  - 2004
VL  - 58
IS  - 3
SP  - 396
EP  - 404
J2  - Ecotoxicology and environmental safety
SN  - 0147-6513
ER  - 

TY  - JOUR
TI  - Accelerating Drug Safety Assessment using Bidirectional-LSTM for SMILES Data
AU  - Rao, K Venkateswara
AU  - Rao, Kunjam Nageswara
AU  - Ratnam, G Sita
T2  - arXiv preprint arXiv:2407.18919
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2407.18919
ER  - 

TY  - JOUR
TI  - Per-and polyfluoroalkyl (PFAS) Eternal pollutants: sources, environmental impacts and treatment processes
AU  - Rekik, Hela
AU  - Arab, Hamed
AU  - Pichon, Loick
AU  - El Khakani, My Ali
AU  - Drogui, Patrick
T2  - Chemosphere
DA  - 2024///
PY  - 2024
SP  - 142044
J2  - Chemosphere
SN  - 0045-6535
ER  - 

TY  - JOUR
TI  - Biological structure and function emerge from scaling unsupervised learning to 250 million protein sequences
AU  - Rives, Alexander
AU  - Meier, Joshua
AU  - Sercu, Tom
AU  - Goyal, Siddharth
AU  - Lin, Zeming
AU  - Liu, Jason
AU  - Guo, Demi
AU  - Ott, Myle
AU  - Zitnick, C Lawrence
AU  - Ma, Jerry
T2  - Proceedings of the National Academy of Sciences
DA  - 2021///
PY  - 2021
VL  - 118
IS  - 15
SP  - e2016239118
J2  - Proceedings of the National Academy of Sciences
SN  - 0027-8424
ER  - 

TY  - JOUR
TI  - Explainable AI (XAI): A systematic meta-survey of current challenges and future opportunities
AU  - Saeed, Waddah
AU  - Omlin, Christian
T2  - Knowledge-Based Systems
DA  - 2023///
PY  - 2023
VL  - 263
SP  - 110273
J2  - Knowledge-Based Systems
SN  - 0950-7051
ER  - 

TY  - JOUR
TI  - Effects of bisphenol A and its analogs on reproductive health: A mini review
AU  - Siracusa, Jacob Steven
AU  - Yin, Lei
AU  - Measel, Emily
AU  - Liang, Shenuxan
AU  - Yu, Xiaozhong
T2  - Reproductive toxicology
DA  - 2018///
PY  - 2018
VL  - 79
SP  - 96
EP  - 123
J2  - Reproductive toxicology
SN  - 0890-6238
ER  - 

TY  - JOUR
TI  - Predicting ecosystem functions from biodiversity and mutualistic networks: an extension of trait‐based concepts to plant–animal interactions
AU  - Schleuning, Matthias
AU  - Fründ, Jochen
AU  - García, Daniel
T2  - Ecography
DA  - 2015///
PY  - 2015
VL  - 38
IS  - 4
SP  - 380
EP  - 392
J2  - Ecography
SN  - 0906-7590
ER  - 

TY  - JOUR
TI  - Package ‘text2vec’
AU  - Selivanov, Dmitriy
AU  - Bickel, Manuel
AU  - Wang, Qing
T2  - Modern Text Mining Framework for R
DA  - 2020///
PY  - 2020
SP  - 1
EP  - 11
J2  - Modern Text Mining Framework for R
ER  - 

TY  - JOUR
TI  - Use of new approach methodologies (NAMs) to meet regulatory requirements for the assessment of industrial chemicals and pesticides for effects on human health
AU  - Stucki, Andreas O
AU  - Barton-Maclaren, Tara S
AU  - Bhuller, Yadvinder
AU  - Henriquez, Joseph E
AU  - Henry, Tala R
AU  - Hirn, Carole
AU  - Miller-Holt, Jacqueline
AU  - Nagy, Edith G
AU  - Perron, Monique M
AU  - Ratzlaff, Deborah E
T2  - Frontiers in Toxicology
DA  - 2022///
PY  - 2022
VL  - 4
SP  - 964553
J2  - Frontiers in Toxicology
SN  - 2673-3080
ER  - 

TY  - JOUR
TI  - Deep learning for predicting toxicity of chemicals: a mini review
AU  - Tang, Weihao
AU  - Chen, Jingwen
AU  - Wang, Zhongyu
AU  - Xie, Hongbin
AU  - Hong, Huixiao
T2  - Journal of Environmental Science and Health, Part C
DA  - 2018///
PY  - 2018
VL  - 36
IS  - 4
SP  - 252
EP  - 271
J2  - Journal of Environmental Science and Health, Part C
SN  - 1059-0501
ER  - 

TY  - BOOK
TI  - Principles of biochemical toxicology
AU  - Timbrell, John A
DA  - 2008///
PY  - 2008
PB  - CRC press
SN  - 0-429-12493-7
ER  - 

TY  - BOOK
TI  - Introduction to toxicology
AU  - Timbrell, John
AU  - Barile, Frank A
DA  - 2023///
PY  - 2023
PB  - CRC Press
SN  - 1-00-318857-5
ER  - 

TY  - JOUR
TI  - A highly conserved SusCD transporter determines the import and species-specific antagonism of Bacteroides ubiquitin homologues
AU  - Tong, Ming
AU  - Xu, Jinghua
AU  - Li, Weixun
AU  - Jiang, Kun
AU  - Yang, Yan
AU  - Chen, Zhe
AU  - Jiao, Xuyao
AU  - Meng, Xiangfeng
AU  - Wang, Mingyu
AU  - Hong, Jie
T2  - Nature Communications
DA  - 2024///
PY  - 2024
VL  - 15
IS  - 1
SP  - 8794
J2  - Nature Communications
SN  - 2041-1723
ER  - 

TY  - JOUR
TI  - Molecular Fingerprints Optimization for Enhanced Predictive Modeling
AU  - Turkina, Viktoriia
AU  - Messih, Melanie RW
AU  - Kant, Etienne
AU  - Gringhuis, Jelle
AU  - Petrignani, Annemieke
AU  - Corthals, Garry
AU  - O'Brien, Jake W
AU  - Samanipour, Saer
DA  - 2024///
PY  - 2024
ER  - 

TY  - JOUR
TI  - Attention is all you need
AU  - Vaswani, A
T2  - Advances in Neural Information Processing Systems
DA  - 2017///
PY  - 2017
J2  - Advances in Neural Information Processing Systems
ER  - 

TY  - JOUR
TI  - Effect of alkyl chain length on the thermal properties and toxicity of n-alkyl-ammonium nitrate ionic liquids (n= 2, 3, 4, 5, 6, 8) for energy applications
AU  - Villanueva, M
AU  - Vallet, P
AU  - Teijeira, T
AU  - Santiago-Alonso, A
AU  - Amigo, A
AU  - Tojo, E
AU  - Varela, LM
AU  - Parajó, JJ
AU  - Salgado, J
T2  - Journal of Thermal Analysis and Calorimetry
DA  - 2024///
PY  - 2024
SP  - 1
EP  - 11
J2  - Journal of Thermal Analysis and Calorimetry
SN  - 1588-2926
ER  - 

TY  - JOUR
TI  - Toward a global understanding of chemical pollution: a first comprehensive analysis of national and regional chemical inventories
AU  - Wang, Zhanyun
AU  - Walker, Glen W
AU  - Muir, Derek CG
AU  - Nagatani-Yoshida, Kakuko
T2  - Environmental science & technology
DA  - 2020///
PY  - 2020
VL  - 54
IS  - 5
SP  - 2575
EP  - 2584
J2  - Environmental science & technology
SN  - 0013-936X
ER  - 

TY  - JOUR
TI  - Machine learning in predictive toxicology: investigating developmental and reproductive toxicity with transfer learning
AU  - Wang, Marcus
DA  - 2024///
PY  - 2024
ER  - 

TY  - JOUR
TI  - Investigating potential toxic effects of pollutants on population growth rates and probability of extinction for a representative squamate
AU  - Weir, Scott M
AU  - Salice, Christopher J
T2  - Ecotoxicology
DA  - 2021///
PY  - 2021
VL  - 30
SP  - 175
EP  - 186
J2  - Ecotoxicology
SN  - 0963-9292
ER  - 

TY  - JOUR
TI  - A perspective on explanations of molecular prediction models
AU  - Wellawatte, Geemi P
AU  - Gandhi, Heta A
AU  - Seshadri, Aditi
AU  - White, Andrew D
T2  - Journal of Chemical Theory and Computation
DA  - 2023///
PY  - 2023
VL  - 19
IS  - 8
SP  - 2149
EP  - 2160
J2  - Journal of Chemical Theory and Computation
SN  - 1549-9618
ER  - 

TY  - JOUR
TI  - The Chemistry Development Kit (CDK) v2. 0: atom typing, depiction, molecular formulas, and substructure searching
AU  - Willighagen, Egon L
AU  - Mayfield, John W
AU  - Alvarsson, Jonathan
AU  - Berg, Arvid
AU  - Carlsson, Lars
AU  - Jeliazkova, Nina
AU  - Kuhn, Stefan
AU  - Pluskal, Tomáš
AU  - Rojas-Chertó, Miquel
AU  - Spjuth, Ola
T2  - Journal of cheminformatics
DA  - 2017///
PY  - 2017
VL  - 9
SP  - 1
EP  - 19
J2  - Journal of cheminformatics
ER  - 

TY  - JOUR
TI  - Acute toxicity prediction to threatened and endangered species using interspecies correlation estimation (ICE) models
AU  - Willming, Morgan M
AU  - Lilavois, Crystal R
AU  - Barron, Mace G
AU  - Raimondo, Sandy
T2  - Environmental science & technology
DA  - 2016///
PY  - 2016
VL  - 50
IS  - 19
SP  - 10700
EP  - 10707
J2  - Environmental science & technology
SN  - 0013-936X
ER  - 

TY  - JOUR
TI  - Ranger: A fast implementation of random forests
AU  - Wright, Marvin N
AU  - Wager, Stefan
AU  - Probst, Philipp
T2  - R package version 0.12
DA  - 2020///
PY  - 2020
VL  - 1
J2  - R package version 0.12
ER  - 

TY  - JOUR
TI  - Quantitative toxicity prediction using topology based multitask deep neural networks
AU  - Wu, Kedi
AU  - Wei, Guo-Wei
T2  - Journal of chemical information and modeling
DA  - 2018///
PY  - 2018
VL  - 58
IS  - 2
SP  - 520
EP  - 531
J2  - Journal of chemical information and modeling
SN  - 1549-9596
ER  - 

TY  - CONF
TI  - Attention meets normalization and beyond
AU  - Ma, Xu
AU  - Guo, Jingda
AU  - Chen, Qi
AU  - Tang, Sihai
AU  - Yang, Qing
AU  - Fu, Song
T2  - 2020 IEEE International Conference on Multimedia and Expo (ICME)
DA  - 2020///
PY  - 2020
SP  - 1
EP  - 6
PB  - IEEE
SN  - 1-72811-331-8
ER  - 

TY  - JOUR
TI  - Multi-task aquatic toxicity prediction model based on multi-level features fusion
AU  - Yang, Xin
AU  - Sun, Jianqiang
AU  - Jin, Bingyu
AU  - Lu, Yuer
AU  - Cheng, Jinyan
AU  - Jiang, Jiaju
AU  - Zhao, Qi
AU  - Shuai, Jianwei
T2  - Journal of Advanced Research
DA  - 2025///
PY  - 2025
VL  - 68
SP  - 477
EP  - 489
J2  - Journal of Advanced Research
SN  - 2090-1232
ER  - 

TY  - JOUR
TI  - hERG-toxicity prediction using traditional machine learning and advanced deep learning techniques
AU  - Ylipää, Erik
AU  - Chavan, Swapnil
AU  - Bånkestad, Maria
AU  - Broberg, Johan
AU  - Glinghammar, Björn
AU  - Norinder, Ulf
AU  - Cotgreave, Ian
T2  - Current Research in Toxicology
DA  - 2023///
PY  - 2023
VL  - 5
SP  - 100121
J2  - Current Research in Toxicology
SN  - 2666-027X
ER  - 

TY  - JOUR
TI  - Attention is all you need: utilizing attention in AI-enabled drug discovery
AU  - Zhang, Yang
AU  - Liu, Caiqi
AU  - Liu, Mujiexin
AU  - Liu, Tianyuan
AU  - Lin, Hao
AU  - Huang, Cheng-Bing
AU  - Ning, Lin
T2  - Briefings in bioinformatics
DA  - 2024///
PY  - 2024
VL  - 25
IS  - 1
SP  - bbad467
J2  - Briefings in bioinformatics
SN  - 1467-5463
ER  - 

TY  - JOUR
TI  - Identifying structure–property relationships through SMILES syntax analysis with self-attention mechanism
AU  - Zheng, Shuangjia
AU  - Yan, Xin
AU  - Yang, Yuedong
AU  - Xu, Jun
T2  - Journal of chemical information and modeling
DA  - 2019///
PY  - 2019
VL  - 59
IS  - 2
SP  - 914
EP  - 923
J2  - Journal of chemical information and modeling
SN  - 1549-9596
ER  - 

TY  - JOUR
TI  - Effect of bisphenol A on steroid hormone production in rat ovarian theca-interstitial and granulosa cells
AU  - Zhou, Wei
AU  - Liu, Jiayin
AU  - Liao, Lianming
AU  - Han, Suping
AU  - Liu, Jinyong
T2  - Molecular and cellular endocrinology
DA  - 2008///
PY  - 2008
VL  - 283
IS  - 1-2
SP  - 12
EP  - 18
J2  - Molecular and cellular endocrinology
SN  - 0303-7207
ER  - 

TY  - JOUR
TI  - Using machine learning to predict adverse effects of metallic nanomaterials to various aquatic organisms
AU  - Zhou, Yunchi
AU  - Wang, Ying
AU  - Peijnenburg, Willie
AU  - Vijver, Martina G
AU  - Balraadjsing, Surendra
AU  - Fan, Wenhong
T2  - Environmental Science & Technology
DA  - 2023///
PY  - 2023
VL  - 57
IS  - 46
SP  - 17786
EP  - 17795
J2  - Environmental Science & Technology
SN  - 0013-936X
ER  - 

TY  - JOUR
TI  - ToxMPNN: A deep learning model for small molecule toxicity prediction
AU  - Zhou, Yini
AU  - Ning, Chao
AU  - Tan, Yijun
AU  - Li, Yaqi
AU  - Wang, Jiaxu
AU  - Shu, Yuanyuan
AU  - Liang, Songping
AU  - Liu, Zhonghua
AU  - Wang, Ying
T2  - Journal of Applied Toxicology
DA  - 2024///
PY  - 2024
J2  - Journal of Applied Toxicology
SN  - 0260-437X
ER  - 

TY  - JOUR
TI  - Estimating burden and disease costs of exposure to endocrine-disrupting chemicals in the European Union
AU  - Trasande, Leonardo
AU  - Zoeller, R Thomas
AU  - Hass, Ulla
AU  - Kortenkamp, Andreas
AU  - Grandjean, Philippe
AU  - Myers, John Peterson
AU  - DiGangi, Joseph
AU  - Bellanger, Martine
AU  - Hauser, Russ
AU  - Legler, Juliette
T2  - The Journal of Clinical Endocrinology & Metabolism
DA  - 2015///
PY  - 2015
VL  - 100
IS  - 4
SP  - 1245
EP  - 1255
J2  - The Journal of Clinical Endocrinology & Metabolism
SN  - 0021-972X
ER  - 

TY  - JOUR
TI  - Quantitativ-stereologische Analyse der Kiemenmorphologie von in der ökotoxikologischen Forschung verwendeten Regenbogenforellen (Oncorhynchus mykiss)
AU  - Fiedler, Sonja
DA  - 2022///
PY  - 2022
ER  - 

TY  - JOUR
TI  - Quantitativ-stereologische Analyse der Kiemenmorphologie von in der ökotoxikologischen Forschung verwendeten Regenbogenforellen (Oncorhynchus mykiss)
AU  - Fiedler, Sonja
DA  - 2022///
PY  - 2022
ER  - 

